<!doctype html>
<html>
<head>
<title>Javascript Completo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=375px">
<style>


/* Redefinição Global do Espaço em Branco: */
* { margin: 0; padding: 0; }
h1 { margin: 26px 0; }
h2 { margin: 24px 0; }
p { margin: 19px 0; }

html { font-size: 20px; }

/* Definindo o modelo de caixa alternativo p/ todos os elementos: */ 
html { box-sizing: border-box; } *, *::before, *::after { box-sizing: inherit; }

body { margin: 0 auto; padding: 0px; }

body, .Large { width: 100%; min-width: 375px; max-width: 1000px; /* Padrão: 960-1300px */ }





body {  }


.Gallery {
    margin: 0 auto;
    width: 50%;
    min-width: 375px;
    max-width: 1000px;

    overflow-x: auto;
    font-size: 0;
    white-space: nowrap;
    border: 1px solid black;
    padding-right: 20px;
}

.Gallery:hover { width: 100%; padding-right: 0px; }

img { display: inline-block; width: 100%; }

</style>

</head>
<body>

<section class="Gallery">

    <img src="images/gallery-img-01-pc.png" alt="">
    <img src="images/gallery-img-02-pc.png" alt="">
    <img src="images/gallery-img-03-pc.png" alt="">
    <img src="images/gallery-img-04-pc.png" alt="">
    <img src="images/gallery-img-05-pc.png" alt="">
    <img src="images/gallery-img-06-pc.png" alt="">
    
</section>

<p>2</p>
</body>
</html>