<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Game Name</title>

<meta name="author" content="George Maxwell">
<meta name="description" content="Descrição da página. Especificar uma descrição que inclua palavras-chave relacionadas ao conteúdo da página pode ajudar a tornar a página mais alta nas pesquisas realizadas nos mecanismos de busca.">

<meta name="viewport" content="width=375px">

<style>
    
/* Redefinição Global do Espaço em Branco: */
* { margin: 0; padding: 0; }
h1 { margin: 26px 0; }
h2 { margin: 24px 0; }
p { margin: 19px 0; }

html { /*background-color: rgb(242, 242, 242);*/ font-size: 20px; }

/* Definindo o modelo de caixa alternativo p/ todos os elementos: */ 
html { box-sizing: border-box; } *, *::before, *::after { box-sizing: inherit; }

body {
  /*width: 800px; /* Padrão: 960-130 */
  margin: 0 auto;
  background-color: white;
  padding: 0px;
}

body, .Large { width: 100%; min-width: 375px; max-width: 1000px; }

header h1 { display: none; }

.body-with-lateral-padding { margin: 0 20px; }

.LineBreak { margin-top: 40px; margin-bottom: 40px; }

.Line { border: 1px solid; }

/* .Columns { }display: inline-block;display: inline-block;*/


.Column-L { display: inline-block; width: calc(100% - 420px); min-width: 335px; max-width: 600px; }
.Column-L::after { content: " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - . .- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ..- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ." }   

/* .Columns-L * { display: inherit;} */
video { width: 375px; }


/*.Column-L p { display: inline-block; }*/

h2 { text-align: center; }

table { margin: 0 auto; }
td:first-child { color: blue;}
td, th { padding: 10px 20px; }

.Downloads { text-align: center; }
.Downloads img { width: 195px; }

</style>

</head>
<body>

<header>
    <h1>Game Name</h1><img src="images/header.png" alt="Logo" class="Line Large">
</header>

    <!--<main></main><div class="Columns"></div><section></section>-->

                <p class="body-with-lateral-padding Column-L LineBreak">Texto apenas ilustrativo para testar o tamanho da fonte de texto do website. Nota: O viewport de 375px e tamanho da fonte de texto de 20px ficou o mínimo aceitável pro iPhone 8.</p>

          
            <video controls preload="" poster="images/video-poster.png" loop>
                <source src="videos/rabbit.mp4" type="video/mp4">
                <source src="videos/rabbit.webm" type="video/webm">
                
                <track src="webvtt/Subtitle-pt.vtt" kind="subtitles" srclang="pt">
                <track src="webvtt/Subtitle-en.vtt" kind="subtitles" srclang="en">
                
                <p> Seu navegador não suporta vídeo em HTML5. Aqui está um <a href="videos/rabbit.mp4">link para o vídeo </a>.</p>
            </video>
        
    
    

    <section>
        <img src="images/img.png" alt="Image" class="Line Large">
    </section>

    <div class="body-with-lateral-padding">

        <section class="LineBreak">

        <h2>More information</h2>

        <table>
            <tr><td>Status</td><td>Released</td></tr>
            <tr><td>Platforms</td><td>Windows, MacOS, Linux, Android, iOS</td></tr>
            <tr><td>Author</td><td>George Maxwell</td></tr>
            <tr><td>Genre</td><td>Role Playing</td></tr>
            <!--<tr><td>Made with</td><td>RPG Maker, Paint S</td></tr>
            <tr><td>Tags</td><td>Comedy, Fantasy, RPG Maker, Retro, Singleplayer, Story Rich, 2D, Pixel Art, JRPG , Cyberpunk</td></tr>-->
            <tr><td>Languages</td><td>English, Português</td></tr>
            <tr><td>Controls</td><td>Mouse, Keyboard, Touchscreen</td></tr>
        </table>

        </section>

        <hr>

        <section class="LineBreak">

        <h2>Download</h2>

        <div class="Downloads LineBreak">
        <a href="#"><img src="images/download-app-store.png" alt=""></a>
        <a href="#"><img src="images/download-google-play.png" alt=""></a>
        <a href="#"><img src="images/download-steam.png" alt=""></a>
        <!--<a href="#"><img src="images/download-amazon.png" alt=""></a>-->
        </div>

        </section>

    </div>


<!--





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
    <p>©Copyright 2150 by nobody. All rights reversed.</p>
</footer>
-->


<!--
<noscript> Para usar este site, ative o JavaScript. </noscript>



<figure>
        <img src="images/Square.png" alt="Texto de acessibilidade da imagem.">
        
        <figcaption>Imagem de gradiente.</figcaption>
</figure>




-->    
    
</body>
</html>